

.. Boundaries:

Boundaries
===========================================================================

Political, administrative, and census-based boundaries.

.. contents::
   :local:
   :depth: 10





.. _uk.cdrc.the_geom:

Census Output Areas
---------------------------------------------------------------------------



The smallest unit for which census data are published in the UK.  They contain at least 40 households and 100 persons, the target size being 125 households. They were built up from postcode blocks after the census data were available, with the intention of standardising population sizes, geographical shape and social homogeneity (in terms of dwelling types and housing tenure). The OAs generated in 2001 were retained as far as possible for the publication of outputs from the 2011 Census (less than 3% were changed). -`Wikipedia <https://en.wikipedia.org/wiki/ONS_coding_system#Geography_of_the_UK_Census>`_





Obtain "Census Output Areas" geometry at one point:


.. code-block:: postgresql


  




  INSERT INTO {tablename}(the_geom)
    SELECT OBS_GetBoundary(
      CDB_LatLng(40.7, -73.9),
      'uk.cdrc.the_geom'
    )





Obtain all "Census Output Areas" geometries within an area:

.. code-block:: postgresql

  INSERT INTO {new_table_name} (the_geom, {geo_id_column})
    SELECT *
    FROM OBS_GetBoundariesByGeometry(
      ST_Buffer(CDB_LatLng(40.7, -73.9), 0.01),
      'uk.cdrc.the_geom'
    )













